{
  "schema_version": "1.0",
  "source": "local redacted artifacts selected by scripts/prepare_submission.py",
  "baseline_result": {
    "run_label": "baseline_20260830_220320",
    "generated_at_utc": "2026-08-30T17:03:21.553812Z",
    "mode": "baseline",
    "ablation": "none",
    "model_id": "releaseguard-offline-v1",
    "execution_mode": "offline_fixture",
    "provider": "local-deterministic-fixture",
    "prompt_version": "offline-b1-v1",
    "system_version": "releaseguard-v1",
    "spec_version": "1.0",
    "frozen_at": "2026-08-29",
    "cases_total": 12,
    "timeout_s": 300
  },
  "final_result": {
    "run_label": "final_20260830_220325",
    "generated_at_utc": "2026-08-30T17:03:26.649294Z",
    "mode": "final",
    "ablation": "none",
    "model_id": "releaseguard-offline-v1",
    "execution_mode": "offline_fixture",
    "provider": "local-deterministic-fixture",
    "prompt_version": "offline-final-v1",
    "system_version": "releaseguard-v1",
    "spec_version": "1.0",
    "frozen_at": "2026-08-29",
    "cases_total": 12,
    "timeout_s": 300
  },
  "case_12_run_id": "aud_13cc5036cae8",
  "required_artifacts": [
    "results/baseline/results.json",
    "results/final/results.json",
    "results/comparison.json",
    "results/comparison.md",
    "results/quality_gates.json",
    "results/README.md",
    "results/official_llm_status.json",
    "results/ablations/comparison.json",
    "trajectories/analyzer_case_12.jsonl",
    "trajectories/verifier_case_12.jsonl",
    "case_12/report.json",
    "removed_experiment/README.md",
    "video/releaseguard_demo.mp4",
    "results/official_live_quality_gates.json"
  ],
  "live_provider_attempt": "results/live_provider_attempt/results.json",
  "official_live_pair": {
    "baseline": "results/live_provider/baseline/results.json",
    "final": "results/live_provider/final/results.json",
    "quality_gates": "results/official_live_quality_gates.json"
  }
}
